* {
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-image: url("vinyl-bg.jpg");
  background-attachment: fixed;
  background-position: bottom center;
  background-size: cover;
}


#left {
  opacity: 0.15;
}
#right {
  opacity: 0.15;
}

/* The wrapper contains all of the page's content besides the footer, which is pushed to the bottom of the page */
.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 130px;
  overflow: auto;
}


/* -------------- */
/* HEADER STYLING */
/* -------------- */

.header { /* positions the header at the top of the page */
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  min-height: 32px;
  background: rgb(11, 41, 71);
}

.header > .top { /* styles the text of the header */
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  padding: 5px;
  background: rgb(20, 20, 20);
  color: rgb(196, 196, 196);
  }

/* -------------- */
/* FOOTER STYLING */
/* -------------- */

.footer { /* positions the footer at the bottom of the page */
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 32px;
  background: rgb(11, 41, 71);
}

.footer > .bottom { /* styles the text of the footer */
  position: absolute;
  text-align: center;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 5px;
  background: rgb(20, 20, 20);
  color:rgb(88, 88, 88)
}



/* Adding styles to the aside and filter form */
select {
  display: block;
  width: 100%;
  padding: 8px;
  color: #494b4d;
  outline: none;}

.container {
  background: rgba(25, 25, 25, .5);
  color: white;}

#table-area th {
  text-align: center;}

#table-area th:first-child,
#table-area th:nth-child(2),
#table-area th:nth-child(6) {
  min-width: 70px;}

.loader {
  margin-top: 50px;}

.margin-top-50 {
  margin-top: 50px;}


/* The styles for the title div */
.hero {
  position: center;
  height: 300px;
  padding: 100px;
  margin: 0;
  background: none;
  
}


/* input placeholder color changes */
.form-control::-webkit-input-placeholder {  /* Chrome/Opera/Safari */
  color: #8e979f;}
.form-control::-moz-placeholder {  /* Firefox 19+ */
  color: #8e979f;}
.form-control:-ms-input-placeholder {  /* IE 10+ */
  color: #8e979f;}
.form-control:-moz-placeholder {  /* Firefox 18- */
  color: #8e979f;}


/* media queries which will only be activated at specific screen sizes */
@media (max-width: 800px) {
  #table-area td {font-size: 1em;}
}

@media (max-width: 500px) {
  #table-area thead {display: none;}

  #table-area tr td:first-child {
    font-size: 1.5em;
    font-weight: bold;
    background: rgba(25, 25, 25, .5);}

  #table-area tr td:last-child {
    margin-bottom: 20px;}

  #table-area tr td:last-child::after {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    content: " ";
    background: rgba(25, 25, 25, .5);}

  #table-area td {
    font-size: 1.85em;}

  #table-area tbody td {
    display: block;
    text-align: center;}

  #table-area tbody td::before {
    display: block;
    font-size: 2.4em;
    font-weight: bold;
    text-align: center;
    content: attr(data-th);}

}


/* -------------------- */
/* AUTOCOMPLETE STYLING */
/* -------------------- */

* { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: rgb(43, 43, 43);
  border-bottom: 1px solid #6e6e6e;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: rgb(11, 41, 71);
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: rgb(11, 41, 71) !important;
  color: #ffffff;
}


/* --------------------- */
/* SUBMIT BUTTON STYLING */
/* --------------------- */

input[type=text] {
  padding:5px; 
  border:2px solid rgb(226, 226, 226); 
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

input[type=text]:focus {
  border-color:rgb(124, 124, 124);
}

input[type=submit] {
  padding:7px 20px; 
  background:rgb(11, 41, 71); 
  border:1px solid rgb(105, 105, 105);
  cursor:pointer;
  -webkit-border-radius: 4px;
  border-radius: 4px; 
}
