{
  "_from": "postgresql-easy",
  "_id": "postgresql-easy@1.2.5",
  "_inBundle": false,
  "_integrity": "sha512-uBnbkS2Bn3GyIe79HwclllcQR6VSeZ026QyrkUyEXrLKeExbB8KcFqgKaceaac0aC+/fK2/JXSDPEu0j7V1EAw==",
  "_location": "/postgresql-easy",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "postgresql-easy",
    "name": "postgresql-easy",
    "escapedName": "postgresql-easy",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/postgresql-easy/-/postgresql-easy-1.2.5.tgz",
  "_shasum": "a73a00106f772d9a9c516f5dd645b0674e91433b",
  "_spec": "postgresql-easy",
  "_where": "C:\\Users\\16306\\project-3",
  "author": {
    "name": "R. Mark Volkmann",
    "email": "r.mark.volkmann@gmail.com",
    "url": "http://ociweb.com/mark"
  },
  "bugs": {
    "url": "https://github.com/mvolkmann/postgresql-easy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pg": "^7.11.0"
  },
  "deprecated": false,
  "description": "A Node package for interacting with a PostgreSQL database",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "homepage": "https://github.com/mvolkmann/postgresql-easy#readme",
  "keywords": [
    "Node",
    "PostgreSQL"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postgresql-easy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/postgresql-easy.git"
  },
  "scripts": {
    "demo": "node demo",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "test": "jest"
  },
  "version": "1.2.5"
}
